<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="corridor">
    <plugin name='ActorPosesPlugin' filename='libActorPosesPlugin.so'/>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  CORRIDOIO ORIZZONTALE (ASIMMETRICO)                         -->
    <!--  Braccio sinistro: x=[-8.. 0]  (8m, robot spawna a x=-6)    -->
    <!--  Braccio destro:   x=[ 0..+5]  (5m, medio)                  -->
    <!--  y=[-1.35..+1.35], larghezza interna 2.7m                    -->
    <!-- ============================================================ -->

    <!-- Muro TOP continuo: x=[-8..+5] = 13m, centro x=-1.5 -->
    <model name="wall_top">
      <static>true</static>
      <pose>-1.5 1.35 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13.0 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13.0 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Muro BOTTOM sinistro: x=[-8..-1.35], len=6.65, cx=-4.675 -->
    <model name="wall_bottom_left">
      <static>true</static>
      <pose>-4.675 -1.35 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.65 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.65 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Muro BOTTOM destro: x=[+1.35..+5], len=3.65, cx=+3.175 -->
    <model name="wall_bottom_right">
      <static>true</static>
      <pose>3.175 -1.35 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.65 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.65 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Chiusura sinistra: x=-8 -->
    <model name="wall_end_left">
      <static>true</static>
      <pose>-8.0 0.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.7 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.7 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Chiusura destra: x=+5 -->
    <model name="wall_end_right">
      <static>true</static>
      <pose>5.0 0.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.7 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.7 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  BRACCIO VERTICALE (invariato)                               -->
    <!--  x=[-1.35..+1.35],  y=[-10..-1.35]                          -->
    <!--  Lunghezza: 8.65m, centro y: (-10 + -1.35)/2 = -5.675       -->
    <!-- ============================================================ -->

    <!-- Muro sinistro braccio: x=-1.35 -->
    <model name="wall_vert_left">
      <static>true</static>
      <pose>-1.35 -5.675 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.65 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.65 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Muro destro braccio: x=+1.35 -->
    <model name="wall_vert_right">
      <static>true</static>
      <pose>1.35 -5.675 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.65 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.65 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- Chiusura fondo braccio: y=-10 -->
    <model name="wall_vert_bottom">
      <static>true</static>
      <pose>0.0 -10.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.7 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.7 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  POSTER                                                       -->
    <!--  Sul muro TOP, centrato sull'incrocio (x=0).                  -->
    <!--  Leggermente davanti al muro (y=+1.24) così è visibile.       -->
    <!--  Dimensioni: 1.2m largo (x) x 1.5m alto (z) x 0.05m profondo -->
    <!-- ============================================================ -->
    <model name="poster">
      <static>true</static>
      <pose>0.0 1.24 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.05 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.05 1.5</size></box></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
